import "std/iter" as { range }

content := string import "./input.txt"
matrix := content
  .split("\n")
  .filter(line -> length line)
  .map(line -> line.split("").filter(char -> char != "\r"))
mut sum := 0

col_height := length matrix

for columnIndex in range 0 (length matrix[0]) {
  mut _handle := -1
  mut count := 0

  for rowIndex in range 0 col_height {
    char := matrix[rowIndex][columnIndex]
    
    if char == "#" {
      load := col_height - _handle - (1 + count)/2
      sum += count * load
      count = 0
      _handle = rowIndex
    }

    if char == "O" do count++
  }

  load := col_height - _handle - (1 + count)/2
  sum += count * load
}

sum